#!/usr/bin/env python
PACKAGE = "kuka_interface_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Fx", double_t, 0, "Force threshold x axis", 1.0, 0.0, 10.0)
gen.add("Fy", double_t, 0, "Force threshold y axis", 1.0, 0.0, 10.0)
gen.add("Fz", double_t, 0, "Force threshold z axis", 1.0, 0.0, 10.0)
gen.add("Mx", double_t, 0, "Moment threshold x axis", 1.0, 0.0, 10.0)
gen.add("My", double_t, 0, "Moment threshold y axis", 1.0, 0.0, 10.0)
gen.add("Mz", double_t, 0, "Moment threshold z axis", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "kuka_interface_pkg", "config_tool"))